<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>books</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="members.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <section class="ceo">
        <div class="container">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="1.png" alt="" style="max-width: 100%;">
                        <ul>
                            <a href="#">
                                <li><i class="fa fa-facebook"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-twitter"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-linkedin"></i></li>
                            </a>
                        </ul>
                    </div>
                    <h2>name 1</h2>
                    <h3>founder/ceo</h3>

                </div>
            </div>
        </div>

    </section>


    <section class="assistant">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>

                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="1.png" alt="" style="max-width: 100%;">
                        <ul>
                            <a href="#">
                                <li><i class="fa fa-facebook"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-twitter"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-linkedin"></i></li>
                            </a>
                        </ul>
                    </div>
                    <h2>name 1</h2>
                    <h3>assistant</h3>

                </div>

                <div class="col-md-1"></div>

                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="1.png" alt="" style="max-width: 100%;">
                        <ul>
                            <a href="#">
                                <li><i class="fa fa-facebook"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-envelope"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-linkedin"></i></li>
                            </a>
                        </ul>
                    </div>
                    <h2>name 2</h2>
                    <h3>assistant</h3>

                </div>
            </div>
        </div>
    </section>



    <section class="gm">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="1.png" alt="" style="max-width: 100%;">
                        <ul>
                            <a href="#">
                                <li><i class="fa fa-facebook"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-twitter"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-linkedin"></i></li>
                            </a>
                        </ul>
                    </div>
                    <h2>name 1</h2>
                    <h3>gm</h3>

                </div>

                <div class="col-md-1"></div>
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="1.png" alt="" style="max-width: 100%;">
                        <ul>
                            <a href="#">
                                <li><i class="fa fa-facebook"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-twitter"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-linkedin"></i></li>
                            </a>
                        </ul>
                    </div>
                    <h2>name 2</h2>
                    <h3>gm</h3>

                </div>
                <div class="col-md-1"></div>
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="1.png" alt="" style="max-width: 100%;">
                        <ul>
                            <a href="#">
                                <li><i class="fa fa-facebook"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-twitter"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-linkedin"></i></li>
                            </a>
                        </ul>
                    </div>
                    <h2>name 3</h2>
                    <h3>gm</h3>

                </div>
            </div>
        </div>

    </section>


    <section class="sems">
        <div class="container">
            <div class="row">

                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="1.png" alt="" style="max-width: 100%;">
                        <ul>
                            <a href="#">
                                <li><i class="fa fa-facebook"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-twitter"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-linkedin"></i></li>
                            </a>
                        </ul>
                    </div>
                    <h2>name 1</h2>
                    <h3>sem</h3>

                </div>

                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="1.png" alt="" style="max-width: 100%;">
                        <ul>
                            <a href="#">
                                <li><i class="fa fa-facebook"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-twitter"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-linkedin"></i></li>
                            </a>
                        </ul>
                    </div>
                    <h2>name 2</h2>
                    <h3>sem</h3>

                </div>

                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="1.png" alt="" style="max-width: 100%;">
                        <ul>
                            <a href="#">
                                <li><i class="fa fa-facebook"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-twitter"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-linkedin"></i></li>
                            </a>
                        </ul>
                    </div>
                    <h2>name 3</h2>
                    <h3>sem</h3>

                </div>

                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="1.png" alt="" style="max-width: 100%;">
                        <ul>
                            <a href="#">
                                <li><i class="fa fa-facebook"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-twitter"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-linkedin"></i></li>
                            </a>
                        </ul>
                    </div>
                    <h2>name 4</h2>
                    <h3>sem</h3>

                </div>
            </div>
        </div>

    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>

</html>